# XamarinTestAPI

./: README.md  TestWebAPI.sln
TestWebAPI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestWebAPI.csproj
TestWebAPI.Android/: MainActivity.cs  TestWebAPI.Android.csproj
TestWebAPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestWebAPI.Android/Resources/: Resource.designer.cs
TestWebAPI.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestWebAPI.iOS.csproj
TestWebAPI.iOS/Properties/: AssemblyInfo.cs
TestWebAPI/Data/: UserData.cs
TestWebAPI/Model/: User.cs
TestWebAPI/View/: Password.xaml  Password.xaml.cs  User.xaml  UserAdd.xaml  UserAdd.xaml.cs  UserView.xaml  UserView.xaml.cs  UserView2.xaml  UserView2.xaml.cs  UserViewDetails.xaml  UserViewDetails.xaml.cs
TestWebAPI/ViewModel/: UserAddModel.cs  UserViewDetailsModel.cs  UserViewModel.cs
